{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EXTP store</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            /* General CSS styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
        
            /* Specific CSS styles for form elements */
            form {
                text-align: center;
            }
        
            #search-container {
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                padding: 20px;
                margin: 20px 70px 0px 70px;
                border-radius: 8px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        
            #search-container input[type="text"],
            #search-container select,
            #search-container input[type="number"],
            #search-container button {
                width: calc(25% - 15px);
                padding: 10px;
                margin: 10px 10px 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        
            #search-container label {
                display: block;
                margin-bottom: 5px;
            }
        
            #search-container input[type="number"],
            #search-container button {
                width: calc(15% - 15px);
            }
        
            button {
                background-color: #868686;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }
        
            button:hover {
                background-color: #000000;
            }
        
            #results-container {
                margin: 20px auto;
                max-width: 600px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>

        <!-- Navigation-->
        <div class="container px-4 px-lg-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <a class="navbar-brand" href="{% url 'ecommerce:home' %}">The EXTP store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'ecommerce:home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'ecommerce:about' %}">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for category in categories %}
                                <li><a class="dropdown-item" href="{% url 'ecommerce:get_by_category' category.name %}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 10px;">Hello, {{ user.username }}</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'user:update' %}">Update</a></li>
                                <li><a class="dropdown-item" href="{% url 'user:logout' %}">Log Out</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'user:login' %}">Sign In</a></li>
                        <li class="nav-item" style="margin-right: 10px;"><a class="nav-link" href="{% url 'user:registration' %}">Sign Up</a></li>
                        {% endif %}
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                            <a href="{% url 'cart:cart_details' %}">
                                <button class="btn btn-outline-dark" type="submit">
                                    <i class="bi-cart-fill me-1"></i>
                                    Cart
                                    <span class="badge bg-dark text-white ms-1 rounded-pill">{{ quantity_cart }}</span>
                                </button>
                            </a>
                            {% else %}
                            <a href="">
                                <button class="btn btn-outline-dark" type="submit">
                                    <i class="bi-cart-fill me-1"></i>
                                    Cart
                                    <span class="badge bg-dark text-white ms-1 rounded-pill">{{ quantity_cart }}</span>
                                </button>
                            </a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        

        {% block content %}

        {% endblock %}

        <!-- Footer-->
        <footer class="py-5 bg-dark"  >
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; www.extp.com </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
